{% load static %}
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    

    <title>Tivitys {% block PageTitle %}{% endblock PageTitle %}</title>
    {% block Head %}{% endblock Head %}

    <link rel="icon" href="{% static 'TLogo.png'  %}" type="image/icon type">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,500&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(24, 24, 24);
            font-family: 'Ubuntu', sans-serif;
        }
        
        .navbar-dark .nav-item .nav-link {
            color: #fff;
        }
        .navbar-dark .nav-item .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            border-radius: 0.25rem;
            color: #fff;
        }

        .fa-li {
            position: relative;
            left: 0;
        }

        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        /* a {
            background: linear-gradient(0deg, rgb(255, 255, 255), slateblue) no-repeat right bottom / 0 var(--bg-h);
            transition: background-size 350ms;
            --bg-h: 100%;
        }
        a:where(:hover, :focus-visible) {
            background-size: 100% var(--bg-h);
            background-position-x: left;
        }

        .underline {
            padding-bottom: 2px;
            --bg-h: 2px;
        }

        a {
            text-decoration: none;
            color: inherit;
            line-height: 1;
        } */
    </style>

</head>


<body>

    <!-- NAVBAR -->
    {% include "partials/_navbar.html" %}

    <!-- CONTENT -->
    {% block Content %}{% endblock Content %}



    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" ></script>
</body>


</html>